Connected
16:TDRawDeviceEvent68:class:sensor;protocol:fineoffset;id:181;model:temperature;temp:25.4;i1s13:TDSensorEvent10:fineoffset11:temperaturei181si1s4:25.4i1399735364s
16:TDRawDeviceEvent95:class:command;protocol:arctech;model:selflearning;house:11667822;unit:12;group:0;method:turnon;i1s
16:TDRawDeviceEvent78:class:command;protocol:sartano;model:codeswitch;code:0010011000;method:turnon;i1s
16:TDRawDeviceEvent85:class:sensor;protocol:mandolyn;id:12;model:temperaturehumidity;temp:25.4;humidity:37;i1s
13:TDSensorEvent8:mandolyn19:temperaturehumidityi12si1s4:25.4i1399735370s
13:TDSensorEvent8:mandolyn19:temperaturehumidityi12si2s2:37i1399735370s
16:TDRawDeviceEvent85:class:sensor;protocol:mandolyn;id:12;model:temperaturehumidity;temp:25.5;humidity:37;i1s
13:TDSensorEvent8:mandolyn19:temperaturehumidityi12si1s4:25.5i1399735370s
13:TDSensorEvent8:mandolyn19:temperaturehumidityi12si2s2:37i1399735370s
16:TDRawDeviceEvent85:class:sensor;protocol:mandolyn;id:12;model:temperaturehumidity;temp:25.5;humidity:37;i1s
13:TDSensorEvent8:mandolyn19:temperaturehumidityi12si1s4:25.5i1399735370s
13:TDSensorEvent8:mandolyn19:temperaturehumidityi12si2s2:37i1399735370s
16:TDRawDeviceEvent96:class:command;protocol:arctech;model:selflearning;house:11667822;unit:12;group:0;method:turnoff;i1s
16:TDRawDeviceEvent78:class:command;protocol:sartano;model:codeswitch;code:0010111000;method:turnon;i1s
16:TDRawDeviceEvent95:class:command;protocol:arctech;model:selflearning;house:11667822;unit:11;group:0;method:turnon;i1s
16:TDRawDeviceEvent78:class:command;protocol:sartano;model:codeswitch;code:1010011000;method:turnon;i1s16:TDRawDeviceEvent86:class:command;protocol:everflourish;model:selflearning;house:8342;unit:4;method:learn;i1s
16:TDRawDeviceEvent96:class:command;protocol:arctech;model:selflearning;house:11667822;unit:11;group:0;method:turnoff;i1s
16:TDRawDeviceEvent78:class:command;protocol:sartano;model:codeswitch;code:1010111000;method:turnon;i1s16:TDRawDeviceEvent86:class:command;protocol:everflourish;model:selflearning;house:8342;unit:4;method:learn;i1s
